[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] GMT_P                                                              [pom]
[INFO] sub_mod_1                                                          [jar]
[INFO] 
[INFO] ----------------------------< GMT_P:GMT_P >-----------------------------
[INFO] Building GMT_P 1.0-SNAPSHOT                                        [1/2]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ GMT_P ---
[INFO] 
[INFO] --------------------------< GMT_P:sub_mod_1 >---------------------------
[INFO] Building sub_mod_1 1.0-SNAPSHOT                                    [2/2]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sub_mod_1 ---
[INFO] Deleting C:\Users\user\Code\Python\BugMiner\tested_project\MavenProj\sub_mod_1\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sub_mod_1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\user\Code\Python\BugMiner\tested_project\MavenProj\sub_mod_1\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sub_mod_1 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\user\Code\Python\BugMiner\tested_project\MavenProj\sub_mod_1\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sub_mod_1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\user\Code\Python\BugMiner\tested_project\MavenProj\sub_mod_1\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sub_mod_1 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\user\Code\Python\BugMiner\tested_project\MavenProj\sub_mod_1\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ sub_mod_1 ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running p_1.AmitTest
[ERROR] Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.115 s <<< FAILURE! - in p_1.AmitTest
[ERROR] delta_3_Test  Time elapsed: 0.042 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <1>
	at p_1.AmitTest.delta_3_Test(AmitTest.java:30)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   AmitTest.delta_3_Test:30 expected: <0> but was: <1>
[INFO] 
[ERROR] Tests run: 5, Failures: 1, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] GMT_P 1.0-SNAPSHOT ................................. SUCCESS [  0.468 s]
[INFO] sub_mod_1 1.0-SNAPSHOT ............................. FAILURE [  8.533 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.307 s
[INFO] Finished at: 2018-10-09T18:20:01+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.0:test (default-test) on project sub_mod_1: There are test failures.
[ERROR] 
[ERROR] Please refer to C:\Users\user\Code\Python\BugMiner\tested_project\MavenProj\sub_mod_1\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date]-jvmRun[N].dump, [date].dumpstream and [date]-jvmRun[N].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :sub_mod_1
[INFO] Build failures were ignored.
