[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for commons-lang:commons-lang:jar:2.4-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ org.apache.commons:commons-parent:4, C:\Users\amirelm\.m2\repository\org\apache\commons\commons-parent\4\commons-parent-4.pom, line 135, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-idea-plugin is missing. @ org.apache.commons:commons-parent:4, C:\Users\amirelm\.m2\repository\org\apache\commons\commons-parent\4\commons-parent-4.pom, line 160, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< commons-lang:commons-lang >----------------------
[INFO] Building Commons Lang 2.4-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ commons-lang ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ commons-lang ---
[WARNING] Using platform encoding (Cp1255 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ commons-lang ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1255, i.e. build is platform dependent!
[INFO] Compiling 87 source files to C:\Users\TEMP\BugMiner\tested_project\commons-lang\target\classes
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/commons-lang/src/java/org/apache/commons/lang/Entities.java:[97,30] unmappable character for encoding Cp1255
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/commons-lang/src/java/org/apache/commons/lang/Entities.java:[112,31] unmappable character for encoding Cp1255
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/commons-lang/src/java/org/apache/commons/lang/Entities.java:[113,31] unmappable character for encoding Cp1255
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/commons-lang/src/java/org/apache/commons/lang/Entities.java:[114,30] unmappable character for encoding Cp1255
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/commons-lang/src/java/org/apache/commons/lang/Entities.java:[115,29] unmappable character for encoding Cp1255
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/commons-lang/src/java/org/apache/commons/lang/Entities.java:[116,31] unmappable character for encoding Cp1255
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/commons-lang/src/java/org/apache/commons/lang/Entities.java:[117,30] unmappable character for encoding Cp1255
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/commons-lang/src/java/org/apache/commons/lang/Entities.java:[118,30] unmappable character for encoding Cp1255
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/commons-lang/src/java/org/apache/commons/lang/Entities.java:[146,30] unmappable character for encoding Cp1255
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/commons-lang/src/java/org/apache/commons/lang/Entities.java:[147,29] unmappable character for encoding Cp1255
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/commons-lang/src/java/org/apache/commons/lang/Entities.java:[150,29] unmappable character for encoding Cp1255
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ commons-lang ---
[WARNING] Using platform encoding (Cp1255 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\TEMP\BugMiner\tested_project\commons-lang\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ commons-lang ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1255, i.e. build is platform dependent!
[INFO] Compiling 146 source files to C:\Users\TEMP\BugMiner\tested_project\commons-lang\target\test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.914 s
[INFO] Finished at: 2018-10-10T10:07:22+03:00
[INFO] ------------------------------------------------------------------------
