[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.tika:tika-core:bundle:0.4-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.felix:maven-bundle-plugin is missing. @ org.apache.tika:tika-core:[unknown-version], C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-core\pom.xml, line 129, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.tika:tika-parsers:bundle:0.4-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.felix:maven-bundle-plugin is missing. @ org.apache.tika:tika-parsers:[unknown-version], C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-parsers\pom.xml, line 425, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.tika:tika-app:bundle:0.4-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.felix:maven-bundle-plugin is missing. @ org.apache.tika:tika-app:[unknown-version], C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-app\pom.xml, line 134, column 12
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.tika:tika-reactor:pom:0.4-SNAPSHOT
[WARNING] 'parent.relativePath' of POM org.apache.tika:tika-parent:0.4-SNAPSHOT (C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-parent\pom.xml) points at org.apache.tika:tika-reactor instead of org.apache:apache, please verify your project structure @ org.apache.tika:tika-parent:0.4-SNAPSHOT, C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-parent\pom.xml, line 31, column 10
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-site-plugin is missing. @ org.apache.tika:tika-reactor:[unknown-version], C:\Users\user\Code\Python\BugMiner\tested_project\tika\pom.xml, line 188, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ org.apache.tika:tika-reactor:[unknown-version], C:\Users\user\Code\Python\BugMiner\tested_project\tika\pom.xml, line 154, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Tika parent                                                 [pom]
[INFO] Apache Tika core                                                [bundle]
[INFO] 
[INFO] --------------------< org.apache.tika:tika-parent >---------------------
[INFO] Building Apache Tika parent 0.4-SNAPSHOT                           [1/2]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ tika-parent ---
[INFO] 
[INFO] ---------------------< org.apache.tika:tika-core >----------------------
[INFO] Building Apache Tika core 0.4-SNAPSHOT                             [2/2]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ tika-core ---
[INFO] Deleting C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-core\target
[INFO] 
[INFO] --- maven-resources-plugin:2.3:resources (default-resources) @ tika-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ tika-core ---
[INFO] Compiling 81 source files to C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-core\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.3:testResources (default-testResources) @ tika-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 11 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ tika-core ---
[INFO] Compiling 14 source files to C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-core\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ tika-core ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.apache.tika.detect.TypeDetectorTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 s - in org.apache.tika.detect.TypeDetectorTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Apache Tika parent 0.4-SNAPSHOT .................... SUCCESS [  0.406 s]
[INFO] Apache Tika core 0.4-SNAPSHOT ...................... SUCCESS [ 12.763 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16.752 s
[INFO] Finished at: 2018-10-08T17:03:33+03:00
[INFO] ------------------------------------------------------------------------
