[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] GMT_P                                                              [pom]
[INFO] sub_mod_2                                                          [jar]
[INFO] 
[INFO] ----------------------------< GMT_P:GMT_P >-----------------------------
[INFO] Building GMT_P 1.0-SNAPSHOT                                        [1/2]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ GMT_P ---
[INFO] 
[INFO] --------------------------< GMT_P:sub_mod_2 >---------------------------
[INFO] Building sub_mod_2 1.0-SNAPSHOT                                    [2/2]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ sub_mod_2 ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sub_mod_2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\user\Code\Python\BugMiner\tested_project\MavenProj\sub_mod_2\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sub_mod_2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\user\Code\Python\BugMiner\tested_project\MavenProj\sub_mod_2\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sub_mod_2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\user\Code\Python\BugMiner\tested_project\MavenProj\sub_mod_2\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sub_mod_2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\user\Code\Python\BugMiner\tested_project\MavenProj\sub_mod_2\target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/user/Code/Python/BugMiner/tested_project/MavenProj/sub_mod_2/src/test/java/p_1/AssafTest.java:[22,23] cannot find symbol
  symbol:   method notComp()
  location: variable a of type p_1.Assaf
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] GMT_P 1.0-SNAPSHOT ................................. SUCCESS [  0.625 s]
[INFO] sub_mod_2 1.0-SNAPSHOT ............................. FAILURE [  3.805 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.695 s
[INFO] Finished at: 2018-10-08T14:06:43+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile (default-testCompile) on project sub_mod_2: Compilation failure
[ERROR] /C:/Users/user/Code/Python/BugMiner/tested_project/MavenProj/sub_mod_2/src/test/java/p_1/AssafTest.java:[22,23] cannot find symbol
[ERROR]   symbol:   method notComp()
[ERROR]   location: variable a of type p_1.Assaf
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :sub_mod_2
[INFO] Build failures were ignored.
