[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.tika:tika-core:bundle:0.5-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.felix:maven-bundle-plugin is missing. @ org.apache.tika:tika-core:[unknown-version], C:\Code\Lab\BugMiner\tested_project\tika\tika-core\pom.xml, line 50, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.tika:tika-parsers:bundle:0.5-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.felix:maven-bundle-plugin is missing. @ org.apache.tika:tika-parsers:[unknown-version], C:\Code\Lab\BugMiner\tested_project\tika\tika-parsers\pom.xml, line 118, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.tika:tika-app:bundle:0.5-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.felix:maven-bundle-plugin is missing. @ org.apache.tika:tika-app:[unknown-version], C:\Code\Lab\BugMiner\tested_project\tika\tika-app\pom.xml, line 51, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.tika:tika-reactor:pom:0.5-SNAPSHOT
[WARNING] 'parent.relativePath' of POM org.apache.tika:tika-parent:0.5-SNAPSHOT (C:\Code\Lab\BugMiner\tested_project\tika\tika-parent\pom.xml) points at org.apache.tika:tika-reactor instead of org.apache:apache, please verify your project structure @ org.apache.tika:tika-parent:0.5-SNAPSHOT, C:\Code\Lab\BugMiner\tested_project\tika\tika-parent\pom.xml, line 28, column 11
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-site-plugin is missing. @ org.apache.tika:tika-reactor:[unknown-version], C:\Code\Lab\BugMiner\tested_project\tika\pom.xml, line 65, column 16
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ org.apache.tika:tika-reactor:[unknown-version], C:\Code\Lab\BugMiner\tested_project\tika\pom.xml, line 59, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Tika parent                                                 [pom]
[INFO] Apache Tika core                                                [bundle]
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml
Progress (1): 2.2/20 kBProgress (2): 2.2/20 kB | 2.2/14 kBProgress (2): 5.0/20 kB | 2.2/14 kBProgress (2): 5.0/20 kB | 5.0/14 kBProgress (2): 7.8/20 kB | 5.0/14 kBProgress (2): 7.8/20 kB | 7.8/14 kBProgress (2): 11/20 kB | 7.8/14 kB Progress (2): 11/20 kB | 11/14 kB Progress (2): 13/20 kB | 11/14 kBProgress (2): 13/20 kB | 13/14 kBProgress (2): 13/20 kB | 14 kB   Progress (2): 16/20 kB | 14 kBProgress (2): 19/20 kB | 14 kBProgress (2): 20 kB | 14 kB                              Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml (14 kB at 20 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml (20 kB at 31 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache Tika parent 0.5-SNAPSHOT:
[INFO] 
[INFO] Apache Tika parent ................................. SKIPPED
[INFO] Apache Tika core ................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.243 s
[INFO] Finished at: 2019-08-06T15:34:46+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] No plugin found for prefix 'evosuite' in the current project and in the plugin groups [org.apache.maven.plugins, org.codehaus.mojo] available from the repositories [local (C:\Users\rotem\.m2\repository), central (https://repo.maven.apache.org/maven2)] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoPluginFoundForPrefixException
[INFO] Build failures were ignored.
