[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Tika parent                                                 [pom]
[INFO] Apache Tika core                                                [bundle]
[INFO] Apache Tika parsers                                             [bundle]
[INFO] 
[INFO] --------------------< org.apache.tika:tika-parent >---------------------
[INFO] Building Apache Tika parent 1.5-SNAPSHOT                           [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ tika-parent ---
[INFO] Deleting C:\Users\TEMP\BugMiner\tested_project\tika\tika-parent\target
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ tika-parent ---
[INFO] 
[INFO] ---------------------< org.apache.tika:tika-core >----------------------
[INFO] Building Apache Tika core 1.5-SNAPSHOT                             [2/3]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ tika-core ---
[INFO] Deleting C:\Users\TEMP\BugMiner\tested_project\tika\tika-core\target
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ tika-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ tika-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 29 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ tika-core ---
[INFO] Compiling 178 source files to C:\Users\TEMP\BugMiner\tested_project\tika\tika-core\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ tika-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 40 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ tika-core ---
[INFO] Compiling 39 source files to C:\Users\TEMP\BugMiner\tested_project\tika\tika-core\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ tika-core ---
[INFO] Surefire report directory: C:\Users\TEMP\BugMiner\tested_project\tika\tika-core\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --------------------< org.apache.tika:tika-parsers >--------------------
[INFO] Building Apache Tika parsers 1.5-SNAPSHOT                          [3/3]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ tika-parsers ---
[INFO] Deleting C:\Users\TEMP\BugMiner\tested_project\tika\tika-parsers\target
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ tika-parsers ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ tika-parsers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ tika-parsers ---
[INFO] Compiling 136 source files to C:\Users\TEMP\BugMiner\tested_project\tika\tika-parsers\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ tika-parsers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 371 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ tika-parsers ---
[INFO] Compiling 79 source files to C:\Users\TEMP\BugMiner\tested_project\tika\tika-parsers\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ tika-parsers ---
[INFO] Surefire report directory: C:\Users\TEMP\BugMiner\tested_project\tika\tika-parsers\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Apache Tika parent 1.5-SNAPSHOT .................... SUCCESS [  0.609 s]
[INFO] Apache Tika core ................................... FAILURE [  7.114 s]
[INFO] Apache Tika parsers 1.5-SNAPSHOT ................... FAILURE [ 12.738 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 21.086 s
[INFO] Finished at: 2018-10-04T17:12:21+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12:test (default-test) on project tika-core: No tests were executed!  (Set -DfailIfNoTests=false to ignore this error.) -> [Help 1]
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12:test (default-test) on project tika-parsers: No tests were executed!  (Set -DfailIfNoTests=false to ignore this error.) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :tika-core
[INFO] Build failures were ignored.
