[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Tika parent                                                 [pom]
[INFO] Apache Tika core                                                [bundle]
[INFO] Apache Tika parsers                                             [bundle]
[INFO] 
[INFO] --------------------< org.apache.tika:tika-parent >---------------------
[INFO] Building Apache Tika parent 1.8-SNAPSHOT                           [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ tika-parent ---
[INFO] Deleting C:\Users\TEMP\BugMiner\tested_project\tika\tika-parent\target
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ tika-parent ---
[INFO] 
[INFO] --- forbiddenapis:1.7:check (default) @ tika-parent ---
[INFO] Skipping execution for packaging "pom"
[INFO] 
[INFO] --- forbiddenapis:1.7:testCheck (default) @ tika-parent ---
[INFO] Skipping execution for packaging "pom"
[INFO] 
[INFO] ---------------------< org.apache.tika:tika-core >----------------------
[INFO] Building Apache Tika core 1.8-SNAPSHOT                             [2/3]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ tika-core ---
[INFO] Deleting C:\Users\TEMP\BugMiner\tested_project\tika\tika-core\target
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ tika-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ tika-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 30 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ tika-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 186 source files to C:\Users\TEMP\BugMiner\tested_project\tika\tika-core\target\classes
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/tika/tika-core/src/main/java/org/apache/tika/parser/AutoDetectParser.java: C:\Users\TEMP\BugMiner\tested_project\tika\tika-core\src\main\java\org\apache\tika\parser\AutoDetectParser.java uses or overrides a deprecated API.
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/tika/tika-core/src/main/java/org/apache/tika/parser/AutoDetectParser.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- forbiddenapis:1.7:check (default) @ tika-core ---
[INFO] Scanning for classes to check...
[INFO] Reading bundled API signatures: jdk-unsafe
[INFO] Reading bundled API signatures: jdk-deprecated
[INFO] Loading classes to check...
[INFO] Scanning for API signatures and dependencies...
[INFO] Scanned 236 (and 360 related) class file(s) for forbidden API invocations (in 1.78s), 0 error(s).
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ tika-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 41 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ tika-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 42 source files to C:\Users\TEMP\BugMiner\tested_project\tika\tika-core\target\test-classes
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/tika/tika-core/src/test/java/org/apache/tika/sax/BasicContentHandlerFactoryTest.java: Some input files use or override a deprecated API.
[WARNING] /C:/Users/TEMP/BugMiner/tested_project/tika/tika-core/src/test/java/org/apache/tika/sax/BasicContentHandlerFactoryTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- forbiddenapis:1.7:testCheck (default) @ tika-core ---
[INFO] Scanning for classes to check...
[INFO] Reading bundled API signatures: jdk-unsafe
[INFO] Reading bundled API signatures: jdk-deprecated
[INFO] Loading classes to check...
[INFO] Scanning for API signatures and dependencies...
[INFO] Scanned 53 (and 330 related) class file(s) for forbidden API invocations (in 0.58s), 0 error(s).
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ tika-core ---
[INFO] Surefire report directory: C:\Users\TEMP\BugMiner\tested_project\tika\tika-core\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --------------------< org.apache.tika:tika-parsers >--------------------
[INFO] Building Apache Tika parsers 1.8-SNAPSHOT                          [3/3]
[INFO] -------------------------------[ bundle ]-------------------------------
[WARNING] The POM for edu.ucar:udunits:jar:4.5.4 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Apache Tika parent 1.8-SNAPSHOT .................... SUCCESS [  0.640 s]
[INFO] Apache Tika core ................................... FAILURE [  7.511 s]
[INFO] Apache Tika parsers 1.8-SNAPSHOT ................... FAILURE [  0.406 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.229 s
[INFO] Finished at: 2018-10-04T12:09:36+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12:test (default-test) on project tika-core: No tests were executed!  (Set -DfailIfNoTests=false to ignore this error.) -> [Help 1]
[ERROR] Failed to execute goal on project tika-parsers: Could not resolve dependencies for project org.apache.tika:tika-parsers:bundle:1.8-SNAPSHOT: Failure to find edu.ucar:udunits:jar:4.5.4 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced -> [Help 2]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :tika-core
[INFO] Build failures were ignored.
