[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] GMT_P                                                              [pom]
[INFO] sub_mod_1                                                          [jar]
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml
Progress (1): 2.2/20 kBProgress (2): 2.2/20 kB | 2.2/14 kBProgress (2): 5.0/20 kB | 2.2/14 kBProgress (2): 5.0/20 kB | 5.0/14 kBProgress (2): 7.8/20 kB | 5.0/14 kBProgress (2): 7.8/20 kB | 7.8/14 kBProgress (2): 11/20 kB | 7.8/14 kB Progress (2): 11/20 kB | 11/14 kB Progress (2): 13/20 kB | 11/14 kBProgress (2): 13/20 kB | 13/14 kBProgress (2): 16/20 kB | 13/14 kBProgress (2): 19/20 kB | 13/14 kBProgress (2): 20 kB | 13/14 kB   Progress (2): 20 kB | 14 kB                              Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml (14 kB at 23 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml (20 kB at 34 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for GMT_P 1.0-SNAPSHOT:
[INFO] 
[INFO] GMT_P .............................................. SKIPPED
[INFO] sub_mod_1 .......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.336 s
[INFO] Finished at: 2019-07-14T14:58:58+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] No plugin found for prefix 'evosuite' in the current project and in the plugin groups [org.apache.maven.plugins, org.codehaus.mojo] available from the repositories [local (C:\Users\rotem\.m2\repository), central (https://repo.maven.apache.org/maven2)] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoPluginFoundForPrefixException
[INFO] Build failures were ignored.
