[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Tika parent                                                 [pom]
[INFO] Apache Tika core                                                [bundle]
[INFO] Apache Tika parsers                                             [bundle]
[INFO] 
[INFO] --------------------< org.apache.tika:tika-parent >---------------------
[INFO] Building Apache Tika parent 1.3-SNAPSHOT                           [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ tika-parent ---
[INFO] Deleting C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-parent\target
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ tika-parent ---
[INFO] 
[INFO] ---------------------< org.apache.tika:tika-core >----------------------
[INFO] Building Apache Tika core 1.3-SNAPSHOT                             [2/3]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ tika-core ---
[INFO] Deleting C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-core\target
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ tika-core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ tika-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 29 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ tika-core ---
[INFO] Compiling 171 source files to C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-core\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ tika-core ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 36 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ tika-core ---
[INFO] Compiling 34 source files to C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-core\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ tika-core ---
[INFO] 
[INFO] --------------------< org.apache.tika:tika-parsers >--------------------
[INFO] Building Apache Tika parsers 1.3-SNAPSHOT                          [3/3]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ tika-parsers ---
[INFO] Deleting C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-parsers\target
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.2.1:process (default) @ tika-parsers ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ tika-parsers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ tika-parsers ---
[INFO] Compiling 133 source files to C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-parsers\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ tika-parsers ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 300 resources
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ tika-parsers ---
[INFO] Compiling 75 source files to C:\Users\user\Code\Python\BugMiner\tested_project\tika\tika-parsers\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ tika-parsers ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.apache.tika.parser.html.HtmlParserTest
[INFO] Tests run: 30, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.036 s - in org.apache.tika.parser.html.HtmlParserTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 30, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Apache Tika parent 1.3-SNAPSHOT .................... SUCCESS [  1.703 s]
[INFO] Apache Tika core ................................... SUCCESS [ 27.998 s]
[INFO] Apache Tika parsers 1.3-SNAPSHOT ................... SUCCESS [ 37.306 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:08 min
[INFO] Finished at: 2018-10-04T17:01:57+03:00
[INFO] ------------------------------------------------------------------------
