[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/2/commons-parent-2.pom
Progress (1): 2.2/13 kB
Progress (1): 5.0/13 kB
Progress (1): 7.8/13 kB
Progress (1): 11/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/2/commons-parent-2.pom (13 kB at 12 kB/s)
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for commons-math:commons-math:jar:1.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ org.apache.commons:commons-parent:2, C:\Users\user\.m2\repository\org\apache\commons\commons-parent\2\commons-parent-2.pom, line 115, column 15
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:cobertura-maven-plugin is missing. @ line 740, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-idea-plugin is missing. @ org.apache.commons:commons-parent:2, C:\Users\user\.m2\repository\org\apache\commons\commons-parent\2\commons-parent-2.pom, line 140, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-idea-plugin/maven-metadata.xml
Progress (1): 471 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-idea-plugin/maven-metadata.xml (471 B at 2.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-idea-plugin/2.2.1/maven-idea-plugin-2.2.1.pom
Progress (1): 2.2/6.6 kB
Progress (1): 5.0/6.6 kB
Progress (1): 6.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-idea-plugin/2.2.1/maven-idea-plugin-2.2.1.pom (6.6 kB at 29 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-idea-plugin/2.2.1/maven-idea-plugin-2.2.1.jar
Progress (1): 2.2/54 kB
Progress (1): 5.0/54 kB
Progress (1): 7.7/54 kB
Progress (1): 10/54 kB 
Progress (1): 13/54 kB
Progress (1): 16/54 kB
Progress (1): 19/54 kB
Progress (1): 21/54 kB
Progress (1): 24/54 kB
Progress (1): 27/54 kB
Progress (1): 30/54 kB
Progress (1): 32/54 kB
Progress (1): 36/54 kB
Progress (1): 40/54 kB
Progress (1): 45/54 kB
Progress (1): 49/54 kB
Progress (1): 53/54 kB
Progress (1): 54 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-idea-plugin/2.2.1/maven-idea-plugin-2.2.1.jar (54 kB at 192 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/maven-metadata.xml
Progress (1): 605 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/maven-metadata.xml (605 B at 3.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/2.7/cobertura-maven-plugin-2.7.pom
Progress (1): 2.2/13 kB
Progress (1): 5.0/13 kB
Progress (1): 7.8/13 kB
Progress (1): 11/13 kB 
Progress (1): 13/13 kB
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/2.7/cobertura-maven-plugin-2.7.pom (13 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/34/mojo-parent-34.pom
Progress (1): 2.2/24 kB
Progress (1): 5.0/24 kB
Progress (1): 7.7/24 kB
Progress (1): 11/24 kB 
Progress (1): 13/24 kB
Progress (1): 16/24 kB
Progress (1): 19/24 kB
Progress (1): 21/24 kB
Progress (1): 24/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/34/mojo-parent-34.pom (24 kB at 129 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/2.7/cobertura-maven-plugin-2.7.jar
Progress (1): 2.2/57 kB
Progress (1): 5.0/57 kB
Progress (1): 7.7/57 kB
Progress (1): 10/57 kB 
Progress (1): 13/57 kB
Progress (1): 16/57 kB
Progress (1): 19/57 kB
Progress (1): 21/57 kB
Progress (1): 24/57 kB
Progress (1): 27/57 kB
Progress (1): 30/57 kB
Progress (1): 32/57 kB
Progress (1): 36/57 kB
Progress (1): 40/57 kB
Progress (1): 45/57 kB
Progress (1): 49/57 kB
Progress (1): 53/57 kB
Progress (1): 57/57 kB
Progress (1): 57 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/2.7/cobertura-maven-plugin-2.7.jar (57 kB at 282 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.1/maven-jar-plugin-2.1.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.1/maven-jar-plugin-2.1.pom (2.1 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/3/maven-plugins-3.pom
Progress (1): 2.2/6.5 kB
Progress (1): 5.0/6.5 kB
Progress (1): 6.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/3/maven-plugins-3.pom (6.5 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.1/maven-jar-plugin-2.1.jar
Progress (1): 2.2/19 kB
Progress (1): 5.0/19 kB
Progress (1): 7.7/19 kB
Progress (1): 10/19 kB 
Progress (1): 13/19 kB
Progress (1): 16/19 kB
Progress (1): 19/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.1/maven-jar-plugin-2.1.jar (19 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/clirr-maven-plugin/2.0/clirr-maven-plugin-2.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/clirr-maven-plugin/2.0/clirr-maven-plugin-2.0.pom (2.0 kB at 8.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo/7/mojo-7.pom
Progress (1): 2.2/4.7 kB
Progress (1): 4.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo/7/mojo-7.pom (4.7 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/clirr-maven-plugin/2.0/clirr-maven-plugin-2.0.jar
Progress (1): 2.2/25 kB
Progress (1): 5.0/25 kB
Progress (1): 7.7/25 kB
Progress (1): 10/25 kB 
Progress (1): 13/25 kB
Progress (1): 16/25 kB
Progress (1): 19/25 kB
Progress (1): 21/25 kB
Progress (1): 24/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/clirr-maven-plugin/2.0/clirr-maven-plugin-2.0.jar (25 kB at 74 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-gpg-plugin/1.0-alpha-1/maven-gpg-plugin-1.0-alpha-1.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-gpg-plugin/1.0-alpha-1/maven-gpg-plugin-1.0-alpha-1.pom (1.6 kB at 5.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/4/maven-plugins-4.pom
Progress (1): 2.2/6.7 kB
Progress (1): 5.0/6.7 kB
Progress (1): 6.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/4/maven-plugins-4.pom (6.7 kB at 41 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-surrogate-parent/5/maven-plugin-surrogate-parent-5.pom
Progress (1): 2.2/11 kB
Progress (1): 5.0/11 kB
Progress (1): 7.8/11 kB
Progress (1): 11/11 kB 
Progress (1): 11 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-surrogate-parent/5/maven-plugin-surrogate-parent-5.pom (11 kB at 63 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-gpg-plugin/1.0-alpha-1/maven-gpg-plugin-1.0-alpha-1.jar
Progress (1): 2.2/6.6 kB
Progress (1): 5.0/6.6 kB
Progress (1): 6.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-gpg-plugin/1.0-alpha-1/maven-gpg-plugin-1.0-alpha-1.jar (6.6 kB at 17 kB/s)
[INFO] 
[INFO] ---------------------< commons-math:commons-math >----------------------
[INFO] Building Math 1.2-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-help-plugin:3.1.0:describe (default-cli) @ commons-math ---
[INFO] org.apache.maven.plugins:maven-surefire-plugin:2.22.0

Name: Maven Surefire Plugin
Description: Maven Surefire MOJO in maven-surefire-plugin.
Group Id: org.apache.maven.plugins
Artifact Id: maven-surefire-plugin
Version: 2.22.0
Goal Prefix: surefire

This plugin has 2 goals:

surefire:help
  Description: Display help information on maven-surefire-plugin.
    Call mvn surefire:help -Ddetail=true -Dgoal=<goal-name> to display
    parameter details.

surefire:test
  Description: Run tests using Surefire.

For more information, run 'mvn help:describe [...] -Ddetail'

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.606 s
[INFO] Finished at: 2018-10-04T15:17:43+03:00
[INFO] ------------------------------------------------------------------------
